apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhrnvk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhrnvk
  template:
    metadata:
      labels:
        app: jhrnvk
    spec:
      containers:
      - image: okteto.dev/jhrnvk:latest
        name: jhrnvk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/jhrnvk/main/S-html.zip"
        - name: Vless_UUID
          value: "9b300094-6092-43ed-9384-14ac082ba567"
        - name: Vless_Path
          value: "/vlet5j"
        - name: Vmess_UUID
          value: "9b300094-6092-43ed-9384-14ac082ba567"
        - name: Vmess_Path
          value: "/vmikb64"
        - name: Share_Path
          value: "/v2link"
